[Horizontals]
1: A set of letters or symbols in a fixed order, used to represent the basic sounds of a language; in particular, the set of letters from A to Z.
2: A piece of furniture for sleep or rest, typically a framework with a mattress and coverings.
41: Make it easier for (someone) to do something by offering one's services or resources.
66: A period of twenty-four hours as a unit of time, reckoned from one midnight to the next, corresponding to a rotation of the earth on its axis.
71: Moisture condensed from the atmosphere that falls visibly in separate drops.
82: A small domesticated carnivorous mammal with soft fur, a short snout, and retractile claws. It is widely kept as a pet or for catching mice, and many breeds have been developed.
87: Corrosive chemical

[Verticals]
2: A character representing one or more of the sounds used in speech; any of the symbols of an alphabet.
8: A woody perennial plant, typically having a single stem or trunk growing to a considerable height and bearing lateral branches at some distance from the ground.
10: A puzzle consisting of a grid of squares and blanks into which words crossing vertically and horizontally are written according to clues.
26: A young human being below the age of puberty or below the legal age of majority.
44: Cover the surface of (something) with paint, as decoration or protection.
67: (Of a door or other opening) slightly open.

[Game]
1:  A L P H A B E T / C
2:  B E D / / / / R / R
3:  / T / / / C / E / O
4:  / T / / / H / E / S
5:  H E L P / I / / / S
6:  / R / A / L / / / W
7:  / / / I / D A Y / O
8:  R A I N / / J / / R
9:  / C A T / / A C I D
10: / / / / / / R / / /

