[Horizontals]
1: Written works, especially those considered of superior or lasting artistic merit.
14: Move at a speed faster than a walk, never having both or all the feet on the ground at the same time.
35: A public road in a city or town, typically with houses and buildings on one or both sides.
44: A road vehicle, typically with four wheels, powered by an internal combustion engine and able to carry a small number of people.
61: A vehicle composed of two wheels held in a frame one behind the other, propelled by pedals and steered with handlebars attached to the front wheel.
91: The annual commemoration by Christians of the birth of Jesus Christ on Dec 25

[Verticals]
28: Arozen water, a brittle, transparent crystalline solid.
30: On the day after today.
36: Letters and packages conveyed by the postal system.
54: The invisible gaseous substance surrounding the earth, a mixture mainly of oxygen and nitrogen.


[Game]
1:  L I T E R A T U R E
2:  / / / R U N / / / /
3:  / I / / S T R E E T
4:  / C / / / M / / / O
5:  / E / / C A R / / M
6:  / / / A / I / / / O 
7:  B Y C I C L E / / R
8:  / / / R / / / S / R
9:  / / / / / / / / / O
10: C H R I S T M A S W